#!/usr/bin/env sos-runner
#fileformat=SOS1.0

# Various calls to commands to accomplish some workflow
# When some workflow gets complicated they will be separated into dedicated files

[LD_pruning_1]
# Mark independent variants
parameter: workdir = None
parameter: pairwise_ld_param = '50 5 0.2'
parameter: maf = 0.1
depends: executable('plink')
input: pattern = '{name}.{ext}'
output: expand_pattern('{name}.prune.in')
task: workdir = workdir 
run:
  plink --bfile ${input!n} \
        --allow-no-sex \
        --maf ${maf} \
        --indep-pairwise ${pairwise_ld_param} \
        --out ${output!nn}
        
[LD_pruning_2]
# Select independent common variants
parameter: workdir = None
depends: executable('plink')
input: pattern = '{name}.prune.in'
output: expand_pattern('{name}.prune.bed')
task: workdir = workdir 
run:
  plink --bfile ${input!nn} \
        --extract ${input} \
        --no-sex --no-pheno --no-parents \
        --make-bed \
        --out ${output!n}

[global_ancestry_1]
# global ancestry analysis via KING
# And fix family ID (replace by ancestry coding)
parameter: phenotype = "${CONFIG['phenotype']!a}"
parameter: workdir = None
depends: executable('king'), phenotype
input: pattern = "{name}.{ext}"
output: expand_pattern('{name}.pc.ped')
task: workdir = workdir
run:
  # king -b ${input!n}.bed --pca 20 --prefix ${input!n}.
  # Would be much faster if I use MDS
  # One should use PCA to be more comparable to GTEx official results, though
  king -b ${input!n}.bed --mds --prefix ${input!n}.

python:
import pandas as pd
reference = pd.read_csv(${phenotype!r}, dtype = str, usecols = (0,4), sep = '\t')
reference['RACE'] = 'POP' + reference['RACE'].astype(str)
fam = pd.read_csv(${output!r}, header = None, sep = ' ',
                  names = ['fid', 'sid', 'pid', 'mid', 'sex', 'phen'] + ['PC{}'.format(x+1) for x in range(20)])
dat = pd.merge(reference, fam, left_on = 'SUBJID', right_on = "sid")
dat.drop(['SUBJID', 'fid'], axis=1, inplace = True)
dat.to_csv(${output!r}, sep = ' ', header = False, index = False)

[global_ancestry_2]
# scatter plot for global ancestry analysis result
# R plotly implementation
parameter: workdir = None
depends: R_library("plotly")
input: pattern = "{name}.ped" 
output: expand_pattern('{name}.html')
task: workdir = workdir 
R: 
   library(plotly)
   dat <- read.table(${input!r}, sep = ' ')
   for (i in 1:(ncol(dat) - 6 - 1)) {
       title <- paste(${input!bnr}, "PC", i, "vs", "PC", i + 1, sep = "_")
       p <- plot_ly(dat, x = dat[, 6 + i], y = dat[, 7 + i], text = dat[,2], color = dat[,1],
                    mode = "markers", type = 'scatter', visible = 'legendonly') %>% layout(title = title)
       htmlwidgets::saveWidget(as.widget(p), paste0(title, ".html"))
   }
run:
   foo () {
     echo '<html><body>'
     sed 's/^.*/<a href="&">&<\/a><br\/>/'
     echo '</body></html>'
   }
   mkdir -p ${input!n}; mv ${input!bn}*.html ${input!n}
   ls ${input!n}/*.html | foo > ${output}

[ensembl_annotation]
# Annotate gene to chromosomal positions
# Input is GTEx expression file with first column the ENSG IDs
depends: R_library("biomaRt")
output: "${input!n}.annotation"
task: workdir = workdir
R:
system("zcat ${input} | cut -f 1 | tail -n+4 | cut -f 1 -d '.' > ${input!n}.gene_id")
values = unlist(read.table("${input!n}.gene_id", stringsAsFactors=FALSE)) 
ensembl = biomaRt::useMart("ensembl", dataset="hsapiens_gene_ensembl", host="www.ensembl.org")
res = biomaRt::getBM(attributes = c("chromosome_name", "start_position", "end_position", "ensembl_gene_id", "hgnc_symbol"), filters = c("ensembl_gene_id"), values = values,  mart = ensembl)
write.table(res, file = ${output!r}, row.names=FALSE, na= "<NA>", col.names = FALSE)

run:
  cat ${output} | sed -e 's/"//g' | sort -g -o ${output}
  rm -f ${input!n}.gene_id

[genotype_LD_1]
# Permute X & Get LD structure
parameter: workdir = None
parameter: src = None
parameter: genotype_data = None
parameter: permute_genotype = "False"
input: genotype_data, group_by = 1
output: "${_input!an}.ld.h5" if permute_genotype == 'False' else "${_input!an}.permuted.ld.h5"
task: workdir = workdir
python:
  import os, sys
  sys.path.append(${src!ar})
  from SimUtils import PhenotypeSimulator, BetaDist
  ms = PhenotypeSimulator(${_input!ar})
  tables = ms.get_genes()
  if ${permute_genotype}:
     ms.permute_X(tables, save_to = '${_output!nn}.h5')
  ld = ms.get_ld(tables, save_to = ${_output!r})
  for table in tables:
      ms.ld_heatmap(ld[table].iloc[:1000,:1000], '{}.ld.png'.format(os.path.basename(table) + ('.permuted' if ${permute_genotype} else '')))

[simulation_1]
# Generate simulated data
parameter: workdir = None
parameter: src = None
parameter: pi0 = None 
parameter: shape = None
parameter: n_rep = None
parameter: replicate = [x + 1 for x in range(n_rep)]
parameter: genotype_data = None
parameter: permuted_genotype = "False"
input: genotype_data if permuted_genotype == 'False' else [x.replace(".h5", ".permuted.h5") for x in genotype_data], group_by = 1, for_each = ['pi0', 'shape', 'replicate']
output: "${workdir}/${_input!bn}." + "${_pi0}_${_shape}_${_replicate}".replace('.', 'p') + '.expr.h5'
task: workdir = workdir
python:
  import sys, os, json, pandas as pd
  sys.path.append(${src!ar})
  from SimUtils import PhenotypeSimulator, BetaDist
  ms = PhenotypeSimulator(${_input!ar})
  tables = ms.get_genes()
  ld = ms.load_ld(tables, "${_input!an}.ld.h5")
  if os.path.isfile(${_output!r}):
     os.remove(${_output!r})
  param = BetaDist()  
  param.set_pi0(${_pi0})
  param.set_${_shape}()
  print(param)
  for table in tables:
    ms.set_id(os.path.basename(table))
    nbeta = ld[table].shape[0]
    beta = ms.generate_betamix(nbeta=nbeta,pi0=param.pi0, pis=param.pis, mus = param.mus, sigmas=param.sigmas)
    if not ${permuted_genotype}:
       strong_snps_idx = ms.select_convoluted_snps(ld[table])
       beta = ms.swap_beta(beta, strong_snps_idx)
    X = ms.get_X(table=table)
    y = ms.generate_y(beta=beta,sigma=1, X=X, force = True)
  pd.concat(ms.phenotype.values()).to_hdf(${_output!r}, '/simulated', mode = 'a', complevel = 9, complib = 'zlib')
  meta = {'pi': param.pis, 'pi0': param.pi0, 'sigma': param.sigmas, 'mu': param.mus, 'beta': ms.beta, 'name': ${_shape!r}}
  with open("${_output!n}.json", 'w') as fp:
    json.dump(meta, fp)

[simulation_2]
# Analyze data
parameter: genotype_data = None
parameter: workdir = None
input: group_by = 1
output: "${_input!n}.analyzed.rds"
task: workdir = workdir
R:
  library(rhdf5)
  source("src/Utils.R")
  genotype_file = "${genotype_data[0]!ad}/${_input!bnnn}.h5"
  expr_file = ${_input!r}
  expr_table = '/simulated'
  tables = get_h5_groups(genotype_file)
  res = list()
  for (table in tables) {
      dat = load_data(genotype_file, expr_file, table, expr_table)
      X = as.matrix(dat$X)
      storage.mode(X) <- "double"
      y = as.vector(dat$y)
      # Univariate analysis
      res0 = univariate_lm(X,y)
      mixsd = ashr:::autoselect.mixsd(res0, sqrt(2), 0, c(-Inf,Inf), "normal")
      res1 = varbvs::varbvsmix(X, NULL, y, sa = c(0, mixsd^2))
      res1$pip = res1$alpha %*% c(res1$w)
      res1$beta = rowSums(res1$alpha * res1$mu)
      res1$y = X %*% res1$beta + res1$mu.cov[1]
      meta = rjson::fromJSON(file = "${_input!n}.json")
      meta$y = y
      meta$beta = meta$beta[[basename(table)]]
      res2 = ashr::ash(res0$x, res0$s)
      res[[basename(table)]] = list(uni=res0,mr.ash=res1,ash=res2,meta=meta)
  }
  saveRDS(res, file = ${_output!r})

[simulation_3]
# Make plots
input: group_by = 1
output: "${_input!n}.pdf"
task: workdir = workdir
R:
  dat = readRDS(${_input!r})
  pdf(${_output!r}, title = "${_input!bnn}")
  for (table in names(dat)) {
      res = dat[[table]]
      # Fitted mixture porportions
      par(mfrow = c(1,3), oma=c(0,0,2,0))
      barplot(c(res$meta$pi0, res$meta$pi * (1 - res$meta$pi0)), col=rgb(0.2,0.4,0.6,0.6), horiz=T, las=1, main = 'truth')
      barplot(res$mr.ash$w, col=rgb(0.2,0.4,0.6,0.6), horiz=T, las=1, main = 'mr-ash, fitted g')
      barplot(ashr::get_fitted_g(res$ash)$pi, col=rgb(0.2,0.4,0.6,0.6), horiz=T, las=1, main = 'ash, fitted g')
      title(paste0(table, " ", ifelse(grepl('permuted', ${_input!r}), "permuted", "original"), " genotype, ", round(res$meta$pi0,4), " pi0 + ", res$meta$name, " mixture"), outer=TRUE)
      # Compare fit
      par(mfrow = c(3,2), mar = c(2,2,2,1))
      plot(res$meta$beta, pch=20, bg="white", col=rgb(0.3,0.6,0.9,0.9), ylab = "beta", main = 'truth, beta')
      plot(res$mr.ash$beta, pch=20, bg="white", col=rgb(0.3,0.6,0.9,0.9), ylab = "betahat", main = 'mr-ash, betahat')
      legend("topleft", paste0("sigma = ", round(res$mr.ash$sigma,2)), bty="n") 
      plot(ashr::get_pm(res$ash), pch=20, bg="white", col=rgb(0.3,0.6,0.9,0.9), ylab = "betahat", main = 'ash, betahat')
      plot(res$uni$x, pch=20, bg="white", col=rgb(0.3,0.6,0.9,0.9), ylab = "betahat", main = 'univariate, betahat')
      plot(res$meta$beta, res$mr.ash$beta, pch=20, bg="white", col=rgb(0.3,0.3,0.9,0.9), ylab = "mr.ash", xlab = "truth", main = 'truth vs mr.ash')
      abline(0,1, col="whitesmoke")
      plot(ashr::get_pm(res$ash), res$mr.ash$beta, pch=20, bg="white", col=rgb(0.3,0.3,0.9,0.9), ylab = "mr.ash", xlab = "ash", main = 'ash vs mr.ash')
      abline(0,1, col="whitesmoke")
  }
