#!/usr/bin/env sos-runner
#fileformat=SOS1.0

# Various calls to commands to accomplish some workflow
# When some workflow gets complicated they will be separated into dedicated files

[peer]
# PEER analysis

[impute]
# Imputation

[quantile_norm]
# Quantile normalization of RNA-seq data

[covariate_regression]
# Remove covariate from expression data

[genotype_stats_1]
# making genotype summary statistics via vcftools
parameter: workdir = None
input: pattern = "{name}.vcf.gz"
output: expand_pattern("{name}.imiss"), expand_pattern("{name}.lmiss")
task: workdir = workdir
run: 
  vcftools --gzvcf ${input} --out ${output[0]!n} --missing-indv
  vcftools --gzvcf ${input} --out ${output[1]!n} --missing-site