#!/usr/bin/env sos-runner
#fileformat=SOS1.0

%include ResourceManagement as RM
%include Misc as MC
%include DataWrestling as DW
[global]

#
# Auxiliary steps
#

[download]
# Resource preparation
sos_run('RM.plink', workdir = CONFIG['wd'])
sos_run('RM.minimac3', workdir = CONFIG['wd'])
sos_run('RM.vcftools', workdir = CONFIG['wd'])
sos_run('RM.peer', workdir = CONFIG['wd'])
sos_run('RM.king', workdir = CONFIG['wd'])

#
# Workhorse
#

[data_summary]
input: CONFIG['genotype']
sos_run("MC.genotype_stats", workdir = CONFIG['wd'])

[genotype_preprocessing]
input: CONFIG['genotype']
sos_run("DW.vcf_by_chrom", workdir = CONFIG['wd'])

[rna_preprocessing]
input: CONFIG['rna_rpkm'], CONFIG['rna_cnts'], CONFIG['genotype'], CONFIG['sample_attr'] 
sos_run("MC.rnaseq", workdir =  CONFIG['wd'])

[genotype_pca_umich]
parameter: project_name = "GTEx7.Imputed"
input: CONFIG['imputed_genotype']
sos_run("MC.umich_to_plink+MC.LD_pruning+MC.global_ancestry", 
        workdir = CONFIG['wd'],
        project_name = project_name)

[genotype_pca_broad]
parameter: project_name = "GTEx7.dbGaP"
input: CONFIG['genotype']
sos_run("DW.vcf_by_chrom+MC.broad_to_plink+MC.LD_pruning+MC.global_ancestry", 
        workdir = CONFIG['wd'],
        project_name = project_name,
        filter = 0)

[pca_plot_broad]
input: '/tmp/GTExPCA.ped'
sos_run("MC.global_ancestry:2", workdir = '/tmp')

