#!/usr/bin/env sos-runner
#fileformat=SOS1.0

%include ResourceManagement as RM
%include Misc as MC
%include DataWrestling as DW
[global]

#
# Auxiliary steps
#

[download]
# Resource preparation
sos_run('RM.plink', workdir = CONFIG['wd'])
sos_run('RM.minimac3', workdir = CONFIG['wd'])
sos_run('RM.vcftools', workdir = CONFIG['wd'])

#
# Workhorse
#

[data_summary]
input: CONFIG['genotype']
sos_run("MC.genotype_stats", workdir = CONFIG['wd'])

[genotype_preprocessing]
input: CONFIG['genotype']
sos_run("DW.vcf_by_chrom", workdir = CONFIG['wd'])

[rna_preprocessing]
input: CONFIG['rna_cnts'], CONFIG['sample_attr']
sos_run("DW.RNASeq_to_HDF5", workdir =  CONFIG['wd'])

