#!/usr/bin/env sos-runner
#fileformat=SOS1.0

# This script provides routines to prepare resource for analysis
# Such as downloading data / code, compile software


[SnpSift: provides = executable("SnpSift.jar")]
parameter: workdir = None
output: os.path.join(workdir, "bin/SnpSift.jar")
task: workdir = workdir
download:
  https://downloads.sourceforge.net/project/snpeff/snpEff_latest_core.zip
run:
  unzip -p snpEff_latest_core.zip snpEff/SnpSift.jar > bin/SnpSift.jar
  rm -f snpEff_latest_core.zip