#!/usr/bin/env sos-runner
#fileformat=SOS1.0

# This script provides routines to prepare resource for analysis
# Such as downloading data / code, compile software

[plink: provides = executable('plink')]
# Download and extract plink2
parameter: workdir = None
output: os.path.join(workdir, "bin/plink")
task: workdir = workdir
download:
  https://www.cog-genomics.org/static/bin/plink170509/plink_linux_x86_64.zip
run:
  unzip -o plink_linux_x86_64.zip plink
  mv plink bin/plink
  rm -f plink_linux_x86_64.zip

[minimac3: provides = executable('Minimac3')]
# Download and extract minimac3
# Chosen over impute2 because of results shown here
# McCarthy, Shane, et al. "A reference panel of 64,976 haplotypes for genotype imputation." Nature genetics (2016).
parameter: workdir = None
output: os.path.join(workdir, "bin/Minimac3")
task: workdir = workdir
download:
  https://github.com/Santy-8128/Minimac3/archive/master.zip
run:
  unzip master.zip
  cd Minimac3-master
  make
  mv bin/* ../bin
  cd ../
  rm -rf master.zip Minimac3-master

[SnpSift: provides = executable("SnpSift.jar")]
parameter: workdir = None
output: os.path.join(workdir, "bin/SnpSift.jar")
task: workdir = workdir
download:
  https://downloads.sourceforge.net/project/snpeff/snpEff_latest_core.zip
run:
  unzip -p snpEff_latest_core.zip snpEff/SnpSift.jar > bin/SnpSift.jar
  rm -f snpEff_latest_core.zip

[vcftools: provides = executable('vcftools')]
parameter: workdir = None
output: os.path.join(workdir, "bin/vcftools")
task: workdir = workdir
download:
  https://github.com/vcftools/vcftools/archive/master.zip
run:
  unzip master.zip
  cd vcftools-master
  bash autogen.sh
  ./configure; make
  mv src/cpp/vcftools ../bin
  cd ../
  rm -rf master.zip vcftools-master

[peer]
parameter: workdir = None
output: os.path.join(workdir, "R_peer_source_1.3.tgz")
task: workdir = workdir
download:
  https://github.com/downloads/PMBio/peer/R_peer_source_1.3.tgz
run:
  R CMD INSTALL R_peer_source_1.3.tgz

[impute_reference: provides = ['1.vcf.gz']]
# Download resource data sets for impute2
# No longer needed due to use of imputation server

[king: provides = executable('king')]
# Download and extract king
parameter: workdir = None
output: os.path.join(workdir, "king")
task: workdir = workdir
download:
  http://people.virginia.edu/~wc9c/KING/Linux-king.tar.gz
run:
  tar -xzf Linux-king.tar.gz
  rm -f Linux-king.tar.gz