Adipose_Subcutaneous	#ff6600	(255, 102, 0)
Adipose_Visceral_Omentum	#ffaa00	(255, 170, 0)
Adrenal_Gland	#33dd33	(51, 221, 51)
Artery_Aorta	#ff5555	(255, 85, 85)
Artery_Coronary	#ffaa99	(255, 170, 153)
Artery_Tibial	#ff0000	(255, 0, 0)
Bladder	#aa0000	(170, 0, 0)
Brain_Amygdala	#eeee00	(238, 238, 0)
Brain_Anterior_cingulate_cortex_BA24	#eeee00	(238, 238, 0)
Brain_Caudate_basal_ganglia	#eeee00	(238, 238, 0)
Brain_Cerebellar_Hemisphere	#eeee00	(238, 238, 0)
Brain_Cerebellum	#eeee00	(238, 238, 0)
Brain_Cortex	#eeee00	(238, 238, 0)
Brain_Frontal_Cortex_BA9	#eeee00	(238, 238, 0)
Brain_Hippocampus	#eeee00	(238, 238, 0)
Brain_Hypothalamus	#eeee00	(238, 238, 0)
Brain_Nucleus_accumbens_basal_ganglia	#eeee00	(238, 238, 0)
Brain_Putamen_basal_ganglia	#eeee00	(238, 238, 0)
Brain_Spinal_cord_cervical_c_1	#eeee00	(238, 238, 0)
Brain_Substantia_nigra	#eeee00	(238, 238, 0)
Breast_Mammary_Tissue	#33cccc	(51, 204, 204)
Cells_EBV_transformed_lymphocytes	#cc66ff	(204, 102, 255)
Cells_Transformed_fibroblasts	#aaeeff	(170, 238, 255)
Cervix_Ectocervix	#ffcccc	(255, 204, 204)
Cervix_Endocervix	#ccaadd	(204, 170, 221)
Colon_Sigmoid	#eebb77	(238, 187, 119)
Colon_Transverse	#cc9955	(204, 153, 85)
Esophagus_Gastroesophageal_Junction	#8b7355	(139, 115, 85)
Esophagus_Mucosa	#552200	(85, 34, 0)
Esophagus_Muscularis	#bb9988	(187, 153, 136)
Fallopian_Tube	#ffcccc	(255, 204, 204)
Heart_Atrial_Appendage	#9900ff	(153, 0, 255)
Heart_Left_Ventricle	#660099	(102, 0, 153)
Kidney_Cortex	#22ffdd	(34, 255, 221)
Liver	#aabb66	(170, 187, 102)
Lung	#99ff00	(153, 255, 0)
Minor_Salivary_Gland	#99bb88	(153, 187, 136)
Muscle_Skeletal	#aaaaff	(170, 170, 255)
Nerve_Tibial	#ffd700	(255, 215, 0)
Ovary	#ffaaff	(255, 170, 255)
Pancreas	#995522	(153, 85, 34)
Pituitary	#aaff99	(170, 255, 153)
Prostate	#dddddd	(221, 221, 221)
Skin_Not_Sun_Exposed_Suprapubic	#0000ff	(0, 0, 255)
Skin_Sun_Exposed_Lower_leg	#7777ff	(119, 119, 255)
Small_Intestine_Terminal_Ileum	#555522	(85, 85, 34)
Spleen	#778855	(119, 136, 85)
Stomach	#ffdd99	(255, 221, 153)
Testis	#aaaaaa	(170, 170, 170)
Thyroid	#006600	(0, 102, 0)
Uterus	#ff66ff	(255, 102, 255)
Vagina	#ff5599	(255, 85, 153)
Whole_Blood	#ff00bb	(255, 0, 187)
